# adminserviceapi

./: README.md  pom.xml
src/main/java/com/tropisure/adminserviceapi/: AdminserviceapiApplication.java
src/main/java/com/tropisure/adminserviceapi/config/: CognitoConfig.java  OpenAPIConfig.java  SESConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/tropisure/adminserviceapi/controller/: AdminController.java  BulkUploadController.java  ReferenceController.java
src/main/java/com/tropisure/adminserviceapi/dto/: BulkUploadRequest.java  CreateCarrierRequest.java  CreateMGARequest.java  ResponseDto.java
src/main/java/com/tropisure/adminserviceapi/entity/: AuditLog.java  CarrierProfile.java  MGAProfile.java  ReferenceCarrier.java  ReferenceMGA.java
src/main/java/com/tropisure/adminserviceapi/exception/: GlobalExceptionHandler.java
src/main/java/com/tropisure/adminserviceapi/mocks/: MockAuthFilter.java  MockCognitoClientService.java  MockNotificationService.java
src/main/java/com/tropisure/adminserviceapi/repository/: AuditLogRepository.java  CarrierProfileRepository.java  MGAProfileRepository.java  ReferenceCarrierRepository.java  ReferenceMGARepository.java
src/main/java/com/tropisure/adminserviceapi/security/: JwtCognitoAuthenticationFilter.java
src/main/java/com/tropisure/adminserviceapi/service/: AdminService.java  AuditLogService.java  BulkUploadService.java  CognitoService.java  ICognitoClientService.java  NotificationService.java  SESNotificationService.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
src/test/java/com/tropisure/adminserviceapi/: AdminserviceapiApplicationTests.java
